{
  "name": "dali-sentinel-app",
  "version": "0.1.0",
  "private": true,
  "author": "jayis1",
  "description": "Local-first companion application for DALI Sentinel",
  "scripts": {
    "test": "node --test test/protocol.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "typescript": "^5.7.3"
  }
}
