{
  "name": "ble-phantom-app",
  "version": "1.0.0",
  "private": true,
  "description": "BLE Phantom — Dual BLE Security Research Platform Companion App",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native-stack": "^6.9.18",
    "react-native-usb-serial": "^1.0.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@types/react": "^18.2.48",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}